x      plane slice location                                    [m]
idx    sample index                                            [-]
L      channel length                                          [m]
W      channel width                                           [m]
U_0    inlet bulk velocity                                     [m/s]
N_p    number of particles                                     [-]
k_f    turbulent kinetic energy                                [m^2/s^2]
T_f    initial fluid temperature                               [K]
rho_f  initial fluid density                                   [kg/m^3]
mu_f   fluid viscosity                                         [Pa s]
lam_f  fluid thermal conductivity                              [W/(m K)]
C_fp   fluid isobaric heat capacity                            [J/(kg K)]
rho_p  particle density                                        [kg/m^3]
d_p    particle diameter                                       [m]
C_pv   particle isochoric heat capacity                        [J/(kg K)]
h      heat convection coefficient                             [W/(m^2 K)]
I_0    radiation intensity                                     [W/m^2]
eps_p  radiation absorption coefficient                        [-]
avg_q  output qoi: plane-averaged heat flux                    [W/m^2]
avg_T  output qoi: plane-averaged temperature                  [K]
rms_T  output qoi: plane-averaged root-mean-square temperature [K]
T_norm output qoi: normalized temperature rise                 [-]
